/* Colors */
:root {

  --primary-color: #102941;
  --secondary-color: #175681;
  --accent-color: #220a2c;
  --text-color: #ffffff;
  --background-color: #ecf0f1;
  --detail-background-color: #bdc3c7;
}

body {
  background-color: var(--background-color);
  font-family: 'Arial', sans-serif;
}

.main-about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  padding: 20px;
  justify-content: center;
  background-color: var(--primary-color);
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.about {
  background-color: var(--secondary-color);
  padding: 20px;
  border-radius: 15px;
  color: var(--text-color);
  animation: fadeIn 1.5s ease-in-out;
}

.about-pic {
  background-color: var(--accent-color);
  box-shadow: inset 2px 5px 10px rgba(0, 0, 0, 0.2);
  padding: 20px;
  border-radius: 15px;
  color: var(--text-color);
  width: 70%;
  animation: slideIn 1s ease-in-out;
}

.profile-pic {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 3px solid var(--background-color);
  transition: transform 0.3s ease-in-out;
}

.profile-pic:hover {
  transform: scale(1.1);
}

.role-button {
  border: none;
  background-color: var(--secondary-color);
  color: var(--text-color);
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 8px;
  transition: background-color 0.3s ease-in-out;
}

.role-button:hover {
  background-color: var(--accent-color);
}

.pd {
  text-align: left;
}

h3, h1, h2 {
  text-align: left;
}

.small {
  font-size: 15px;
  text-align: left;
}

.grid-skills {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.detail {
  background-color: var(--detail-background-color);
  color: var(--primary-color);
  border-radius: 10px;
  padding: 10px;
  margin-top: 20px;
  animation: fadeIn 1.5s ease-in-out;
}

.skills, .traits {
  box-shadow: inset 2px 5px 10px rgba(0, 0, 0, 0.2);
  background-color: var(--accent-color);
  border: none;
  text-align: left;
  border-radius: 10px;
  padding: 20px;
  color: var(--text-color);
  animation: fadeIn 1.5s ease-in-out;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
}

.skills ul, .traits ul {
  list-style-type: none;
  padding-left: 0;
}

.skills li, .traits li {
  margin-bottom: 10px;
}

@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@keyframes slideIn {
  0% { transform: translateX(-100%); }
  100% { transform: translateX(0); }
}
