/*CardE.ss*/

.CardE-container {
    background-color: #CDDC39;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
  }
  
  .E-photo {
    width: 50px;
    height: 50px;
    border-radius: 50%;
  }
  
  .E-school {
    font-weight: bold;
  }
  
  .sname {
    font-weight: bold;
  }
  
  .n {
    font-weight: bold;
  }
  
  .phone {
    font-weight: bold;
  }
  
  .email {
    font-weight: bold;
  }
  
  .E-date {
    font-weight: bold;
  }
  
  .E-image {
    width: 50px;
    height: 50px;
    border-radius: 50%;
  }
  .E-image:hover{
    transition-delay: 0.5s;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    background: var(--clr);
    background-color: yellow;
  }
  