.contact-container {
  padding: 50px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  background: rgba(0, 0, 0, 0.6);
  border-radius: 20px;
  animation: fadeIn 1.5s ease-in-out;
  margin: 15px;
}

.main-contact {
  background-color: #dbc8db;
  padding: 20px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
  margin: 15px;
}

.profile-pic {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 20px;
}

.role-button {
  background-color: #370217;
  border: none;
  color: white;
  font-size: 16px;
  border-radius: 8px;
  height: 40px;
  padding: 0 20px;
  margin-bottom: 30px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.role-button:hover {
  background-color: #032d64;
}

.box-card {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.second {
  background-color: #080808;
  padding: 35px;
  border-radius: 8px;
  width: 80%;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
}

.contact-form {
 display: flex;
  flex-direction: column;
  align-items: center;
}

.contact-form h2 {
  color: white;
  margin-bottom: 20px;
}

.contact-form input,
.contact-form textarea {
  width: 50%;
  padding: 10px;
  margin-bottom: 10px;
  border: none;
  border-radius: 5px;
  align-self: start;
}

.contact-form input:focus,
.contact-form textarea:focus {
  outline: none;
  box-shadow: 0px 0px 5px rgba(255, 255, 255, 0.8);
}

.contact-form .submit-button {
  background-color: #7d0a0a;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  cursor: pointer;
  border-radius: 8px;
  transition: background-color 0.3s ease;
}

.contact-form .submit-button:hover {
  background-color: #13085b;
}

@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}
