/* Section.css */

.home-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px 0;
  animation: fadeIn 1.5s ease-in-out;
}

.home-chiko {
  font-size: 2.5em;
  color: #fff;
  margin-bottom: 10px;
}

.home-chiko span {
  color: #8e44ad;
}

.profile-wrapper {
  position: relative;
}

.phone-outline {
  width: 200px; /* Adjust size as needed */
  height: 200px; /* Adjust size as needed */
  border: 2px solid #8e44ad; /* Border color */
  border-radius: 50%; /* Makes the border circular */
  overflow: hidden; /* Ensures the image does not overflow the border */
}

.myprofile-work {
  width: 100%; /* Ensures the image fills the circular border */
  display: block; /* Removes extra space around inline elements */
  border-radius: 50%; /* Ensures the image itself is also circular */
  transition: transform 0.3s ease-in-out; /* Smooth transition for hover effect */
}

.myprofile-work:hover {
  transform: scale(1.1); /* Zoom effect on hover */
}

.left {
  background: rgba(0, 0, 0, 0.7);
  padding: 20px;
  border-radius: 10px;
  text-align: left;
  color: white;
  margin-top: 10px;
}

.left h1 {
  margin: 0;
  font-size: 2em;
}

.left h2 {
  margin: 10px 0;
  font-size: 1.5em;
}

.left p {
  margin: 20px 0;
  font-size: 1.2em;
}

.button-container {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}

.button-home {
  background-color: #8e44ad;
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  font-size: 1em;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

.button-home:hover {
  background-color: #6c3483;
}

@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}
